spring.application.name=ganzi6
# =========================
# MySQL DataSource
# =========================
spring.profiles.active=local

# =========================
# JPA
# =========================
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# =========================
# ??? ?? ???
# =========================
app.receipt-upload-dir=./uploads/receipts

spring.web.resources.static-locations=file:./uploads/

# ?? ?? ??? ?? ??
spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=20MB

server.tomcat.max-swallow-size=50MB
server.tomcat.max-http-form-post-size=50MB
